system/schemas/joblist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="jobs">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="list">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="job">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="parameter">
									<xsd:complexType>
										<xsd:simpleContent>
											<xsd:extension base="xsd:string">
												<xsd:attribute name="name" type="xsd:string" use="required" />
											</xsd:extension>
										</xsd:simpleContent>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
							<xsd:attribute name="component" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:ID" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>